@import "../index.less";

/*404 Section*/

.section-404 {
    display: flex;
    flex-direction: column;
    background-color: var(--background404);
    align-items: center;
}

.text-404 {
    font-family: "Skranji", sans-serif;
    font-size: 12vw;
    font-weight: 200;
    text-align: center;
    color: var(--text404);
    transition: color 0.2s ease-out;
}

.img-404 {
    height: 35%;
    width: 35%;
    margin-bottom: 5vw;
    border: var(--image404)
}